[Application Options]
debuglevel=info
maxbackoff=2s
nolisten=1
norest=1
tlsdisableautofill=1

; If set to true will result in speedier startup times
;skip-chain-sync=true

[Routing]
routing.assumechanvalid=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino
